<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.vt</groupId>
  <artifactId>rfc2104weakness</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <id>ememisya</id>
      <name>Erdem Memisyazici</name>
      <email>ememisya@vt.edu</email>
      <organization>Virginia Tech</organization>
      <organizationUrl>http://www.vt.edu</organizationUrl>
      <roles>
        <role>author</role>
      </roles>
    </developer>
  </developers>  
  <dependencies>
    <dependency>
      <groupId>org.cryptacular</groupId>
      <artifactId>cryptacular</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <build>  
    <plugins>  
      <plugin>  
        <groupId>org.codehaus.mojo</groupId>  
        <artifactId>exec-maven-plugin</artifactId>  
        <version>1.1.1</version>  
        <executions>  
          <execution>  
            <phase>test</phase>  
            <goals>  
              <goal>java</goal>  
            </goals>  
            <configuration>  
              <mainClass>edu.vt.rfc2104weakness.Application</mainClass>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>  
    </plugins>  
  </build>
</project>
